# Link to Github Repository for Bix
# github = https://github.com/CookieCrumbs19212/Bix

# Signifies whether it is the first time this application is being run
initial_setup_required = false
! set this to "true" later.

