# Link to GitHub Repository for Bix
github_page = https://github.com/CookieCrumbs19212/Bix

# Signifies whether it is the first time this application is being run, if so, it will be set to 'true'.
initial_setup_required = true

# This variable indicates the number of accounts stored in the vault.
vault_size = 0

# The duration (in seconds) that the credentials will be displayed before the screen is cleared. Default is 20 seconds.
credential_display_duration = 30

# The duration (in seconds) of inactivity after which the Bix session should be terminated. Default is 10 minutes.
idle_session_timeout = 600