# Link to GitHub Repository for Bix
# github = https://github.com/CookieCrumbs19212/Bix

# Signifies whether it is the first time this application is being run, if so, it will be set to 'true'.
initial_setup_required = true
# This variable indicates the number of accounts stored in the vault.
vault_size = 0
