# The duration (in seconds) that the credentials will be displayed before the screen is cleared. Default is 30 seconds.
credential_display_duration = 30

# The duration (in seconds) of inactivity after which the Bix session should be terminated. Default is 5 minutes.
idle_session_timeout = 300